<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .prediction {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Boston House Price Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required /><br>
            <input type="text" name="ZN" placeholder="ZN" required /><br>
            <input type="text" name="CRIM" placeholder="CRIM" required /><br>
            <input type="text" name="INDUS" placeholder="INDUS" required /><br>
            <input type="text" name="CHAS" placeholder="CHAS" required /><br>
            <input type="text" name="NOX" placeholder="NOX" required /><br>
            <input type="text" name="RM" placeholder="RM" required /><br>
            <input type="text" name="Age" placeholder="Age" required /><br>
            <input type="text" name="DIS" placeholder="DIS" required /><br>
            <input type="text" name="RAD" placeholder="RAD" required /><br>
            <input type="text" name="TAX" placeholder="TAX" required /><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required /><br>
            <input type="text" name="B" placeholder="B" required /><br>
            <input type="text" name="LSTAT" placeholder="LSTAT" required /><br>
            <!-- Add other input fields similarly -->

            <button type="submit">Predict</button>
        </form>

        <div class="prediction">
            {{prediction_text}}
        </div>
    </div>
</body>

</html>
